<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factores de Poder</title>
    <link rel="stylesheet" href="CSS/ejercicio1.css">
</head>
<body>

    <div class="hoja-completa">
        
        <header class="contenedor-bordeado header-box">
            <form class="form-header">
                <div class="fila">
                    <div class="campo grow">
                        <label>Nombre:</label>
                        <input type="text">
                    </div>
                    <div class="campo fijo">
                        <label>Grupo:</label>
                        <input type="text">
                    </div>
                </div>
                <div class="fila">
                    <div class="campo grow">
                        <label>Materia:</label>
                        <input type="text">
                    </div>
                    <div class="campo fijo">
                        <label>Fecha de entrega:</label>
                        <input type="text">
                    </div>
                </div>
            </form>
        </header>

        <main class="contenedor-bordeado main-box">
            <h1 class="titulo-principal">Factores de poder e influencia</h1>
            <p class="instrucciones">
                Instrucciones: Escribe en orden progresivo, de mayor a menor, el nombre de la entidad federativa correspondiente, según los factores de poder e influencia que se muestran.
            </p>

            <div class="grid-contenido">
                
                <article class="item-grid">
                    <div class="icono-titulo">
                        <img src="imagenes/digital.png" alt="Icono">
                        <h3>POTENCIAL<br>ECONÓMICO</h3>
                    </div>
                    <p class="descripcion">Entidades con mayor aportación al PIB Nacional.</p>
                    <div class="ranking-lista">
                        <div class="linea-rank"><div class="bolita">1</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">2</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">3</div><input type="text"></div>
                    </div>
                </article>

                <article class="item-grid">
                    <div class="icono-titulo">
                        <img src="imagenes/gente-junta.png" alt="Icono">
                        <h3>POBLACIÓN</h3>
                    </div>
                    <p class="descripcion">Entidades con mayor volumen de población.</p>
                    <div class="ranking-lista">
                        <div class="linea-rank"><div class="bolita">1</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">2</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">3</div><input type="text"></div>
                    </div>
                </article>

                <article class="item-grid">
                    <div class="icono-titulo">
                        <img src="imagenes/territorio.png" alt="Icono">
                        <h3>TERRITORIO</h3>
                    </div>
                    <p class="descripcion">Entidades con mayor espacio físico y geográfico.</p>
                    <div class="ranking-lista">
                        <div class="linea-rank"><div class="bolita">1</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">2</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">3</div><input type="text"></div>
                    </div>
                </article>

                <article class="item-grid">
                    <div class="icono-titulo">
                        <img src="imagenes/amigo.png" alt="Icono">
                        <h3>RIQUEZA<br>CULTURAL</h3>
                    </div>
                    <p class="descripcion">Entidades con mayor volumen de personas que hablan alguna lengua indígena.</p>
                    <div class="ranking-lista">
                        <div class="linea-rank"><div class="bolita">1</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">2</div><input type="text"></div>
                        <div class="linea-rank"><div class="bolita">3</div><input type="text"></div>
                    </div>
                </article>

            </div>
        </main>

        <footer class="contenedor-bordeado footer-box">
            <p>Las entidades con mayor influencia en el país, son aquellas que se repiten con mayor frecuencia en las cuatro categorías. ¿Cuál consideras que puede ser otro factor de poder e influencia a considerar y por qué?</p>
            <div class="lineas-respuesta">
                <div class="linea-simple"></div>
                <div class="linea-simple"></div>
            </div>
        </footer>

    </div>
</body>
</html>