<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen DIW semipresencial Q3-Q5</title>
  <link href="CSS/i">
</head>
<body>
<h1>Ejercicios examen DIW curso 24-25</h1>
<div><h2>Primer trimestre</h2>
  <p>Realiza cada uno de los ejecicios del examen y a continuación incluye el enlace en el lugar correspondente</p>
</div>

<div>
  <div>
    <h3>Ejercicio 1</h3>
    <p>En este primer ejercicio has de diseñar esta página como la imagen que te muestro. Para ello usa CSS y tu creatividad para acoplar la plantilla que te ofrezco al caso práctico <br>
    <img src="imagenes/plantilla%20aspecto%20index.png">
    </p>
    <p>Puedes usar cualquier propiedad CSS de las vistas en las Q3 a la Q5</p>
    <p>No puedes cambiar la estructura del HTML, pero si has de añadir estilos y las propiedades imprescindibles a cada etiqueta HTML</p>
    <p>Ten en cuenta el tamaño la pantalla</p>
  </div>

  <div>
    <h3>Ejercicio 2</h3>
    <p>Maqueta la aplicación web del gestor de seguimiento de ejercicios que hiciste en la Q2 </p>
    <p><a href="ejercicio2.html">Acceso al ejercicio 2</a></p>
    <p>
      <a href="https://wireframe.cc/CpyEzv" target="_blank">Enlace del wireframe</a> <br>
      <img src="imagenes/wireframeEjercicio2.png">
    </p>
  </div>

  <div>
    <h3>Ejercicio 3</h3>
    <p>Realiza el diseño de la siguiente calculadora.</p>
    <p><a href="ejercicio3.html">Acceso al ejercicio 3</a></p>
    <img src="imagenes/calculadora-molona.png">
    <p>Centra la calcualdora en el medio de la pantalla.</p>
    <p>La maquetación de la página de la calcuadora ha de ser la misma que la de esta página</p>
  </div>


</div>

</body>
</html>